# TalkNTrace

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codex/talkntrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/talkntrace/: AddMember.java  Chats.java  CheckNetConnection.java  ContactList.java  DataParser.java  DeleteAccount.java  DemoActivity.java  DownloadUrl.java  EditEmergencyMessage.java  EmergencyContactSelection.java  Emergency_Contacts.java  FirebaseBackgroundService.java  Forgot_Password.java  FragmentModelBottomSheet.java  GetNearbyPlacesData.java  Google_Login.java  Group_Chats.java  Group_password.java  Image_preview.java  MainActivity.java  Maps.java  Message_Trusted_Contacts.java  PhoneNumber.java  Placeslocation.java  ReplaceEmergencyContacts.java  SingleMap.java  StartFirebaseAtBoot.java  SyncContacts.java  Users.java  UsersGroup.java  chatRet.java  encryption.java  enter_pin.java  firebasepersistance.java  (+6 more)
app/src/main/java/module/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/drawable/: circle.xml  gradients.xml  ic_carrot_left.xml  ic_carrot_right.xml  map_toggle_round.xml  round_button.xml  round_toolbar.xml  shape_round_rect_grey.xml  shape_round_rect_white.xml  shape_transparent.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml
app/src/main/res/layout/: activity_chats.xml  activity_contact_list.xml  activity_delete_account.xml  activity_demo.xml  activity_edit_emergency_message.xml  activity_emergency_contact_selection.xml  activity_emergency_contacts.xml  activity_enter_pin.xml  activity_forgot__password.xml  activity_google_login.xml  activity_group__chats.xml  activity_group_password.xml  activity_image_preview.xml  activity_main.xml  activity_maps.xml  activity_message__trusted__contacts.xml  activity_phone_number.xml  activity_placeslocation.xml  activity_replace_emergency_contacts.xml  activity_reset_password.xml  activity_single_map.xml  activity_sync_contacts.xml  card_view_add_remove.xml  chats_fragment.xml  display_card.xml  emergency_fragment.xml  groups_fragment.xml  left_chat_message_view.xml  media_attach_menu.xml  password_protected_group.xml  people_fragment.xml  select_list.xml  settings_fragment.xml  user_info.xml
app/src/main/res/menu/: menu_for_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+2 files in other folders)
