apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.codex.talkntrace"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://jitpack.io"
    }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar')
            {
                transitive = true;
            }



    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.ncapdevi:frag-nav:1.4.0'
    compile 'com.github.stfalcon:chatkit:0.1.2'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'