<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codex.talkntrace.EditEmergencyMessage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_500"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_chat_white_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:text="Edit Message"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold|italic"  />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_chat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="100dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/messageincoming">

        </pl.droidsonroids.gif.GifImageView>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cardView_gif"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Currently set to"
            android:textColor="@color/indigo_600"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/cardView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emergency_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_weight="4"
                android:background="#fff"
                android:editable="true"
                android:fontFamily="sans-serif"
                android:outlineProvider="none"
                android:text="Its an Emergency!!! I am in trouble. I need help. Please reach at this location as fast as possible. My location is "
                android:textSize="14sp"
                android:typeface="sans" />

            <View
                android:id="@+id/verticle_sep"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/emergency_msg"
                android:layout_marginRight="9dp"
                android:layout_marginTop="20dp"
                android:background="#EEEEEE" />

            <ImageView
                android:id="@+id/imageView_edit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/verticle_sep"
                android:layout_marginRight="5dp"
                android:layout_marginTop="28dp"
                android:layout_weight="0.40"
                android:background="@drawable/round_button_2"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_mode_edit_purple_900_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
