<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codex.talkntrace.Group_password">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_500"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-40dp"
                android:padding="10dp"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Trusted Contacts"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/PinTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="For Security perpose please enter 6-Digit PIN. This will help you in case if you don't want to share your secured group chats."
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!--
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:id="@+id/password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:layout_below="@+id/PinTitle"
                />

                     -->



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PinTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter 6 Digits PIN"
                android:inputType="phone"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="230dp" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/green_600"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="298dp" />
</RelativeLayout>
