<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codex.talkntrace.Emergency_Contacts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/green_500"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="-10dp"
                        android:src="@drawable/hospital" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Safety Assistance"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"  />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/toolbar_chat"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="100dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/emergency1">

                </pl.droidsonroids.gif.GifImageView>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/text_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView_gif"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="It helps you in an emergency by sending a text SMS or Calling your Trusted Contacts. It alerts your Trusted Contacts either by Calling or Sending SMS of your current location."
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/text_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_intro1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="NOTE: Sending SMS may result in additional charges."
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_intro2"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/contact_icon" />

                            <TextView
                                android:id="@+id/em_con_1_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:gravity="center_horizontal"
                                android:text="Name 1"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/em_con_1_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/em_con_1_name"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="9999999999"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/edit_con_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/em_con_1_no"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:elevation="3dp"
                                app:srcCompat="@drawable/ic_mode_edit_purple_900_24dp" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="170dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/contact_icon" />

                            <TextView
                                android:id="@+id/em_con_2_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:gravity="center_horizontal"
                                android:text="Name 2"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/em_con_2_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/em_con_2_name"
                                android:gravity="center_horizontal"
                                android:text="9999999999"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/edit_con_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/em_con_2_no"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:elevation="3dp"
                                app:srcCompat="@drawable/ic_mode_edit_purple_900_24dp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="340dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/contact_icon" />

                            <TextView
                                android:id="@+id/em_con_3_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:gravity="center_horizontal"
                                android:text="Name 3"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/em_con_3_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/em_con_3_name"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="9876543210"
                                android:textAlignment="center"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/edit_con_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/em_con_3_no"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:elevation="3dp"
                                app:srcCompat="@drawable/ic_mode_edit_purple_900_24dp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/edit_em_msg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/horizontalView"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/emer_message_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_message_indigo_600_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/emer_message_icon"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Edit Emergency Message"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
