<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_minimal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/num11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Number 1"
            />

        <EditText
            android:id="@+id/num22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num11"
            android:visibility="gone"
            android:text="Number 2"
            />

        <EditText
            android:id="@+id/num33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num22"
            android:visibility="gone"
            android:text="Number 3"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="5"
        android:fontFamily="@font/montreal_bold"
        android:textColor="@color/grey_200"
        android:textSize="120sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradients"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="Call Trusted ones"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nearMap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/gradients"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="Nearby Help"
            android:fontFamily="@font/montreal_semibold"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nearMap"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/nearMap"
            android:background="@drawable/gradients"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/grey_200"
            android:fontFamily="@font/montreal_semibold"
            android:text="Select your level of Emergency"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textIntroduction"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/SendBtnMsg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradients"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:text="Normal"
                android:fontFamily="@font/montreal_semibold"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SendBtnMsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/SendBtnMsg1"
                android:background="@drawable/gradients"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:text="Critical"
                android:fontFamily="@font/montreal_semibold"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>