<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_toolbar"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-40dp"
                    android:padding="10dp"
                    android:src="@drawable/security"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Enter Pin"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_chat"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/pwd_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:ems="10"
                android:hint="Enter 6 Digits PIN"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:numeric="integer"
                android:padding="20dp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="230dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/forgot_pass"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Forgot Pin"
            android:textColor="@color/red_600"
            android:textSize="16dp" />

        <Button
            android:id="@+id/submitpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textInputLayout"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/blue_new"
            android:text="Ok"
            android:textColor="@color/white" />

    </RelativeLayout>
    <!--   <EditText xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:autoText="false"
       android:background="@color/green_200"
       android:numeric="integer"
       android:padding="20dp"
       android:id="@+id/pwd_groups"
       android:layout_margin="10dp" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OK"
           android:id="@+id/submitpwd"
           android:layout_below="@+id/pwd_groups"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           />

           -->

</RelativeLayout>